#background-overlay {
  width: 100dvw;
  height: 100dvh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0) 10%), linear-gradient(-90deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0) 30%), linear-gradient(90deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0) 30%); }

#background-slideshow {
  width: 100dvw;
  height: 100dvh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2; }
  #background-slideshow img {
    width: 100dvw;
    height: 100dvh;
    -o-object-fit: cover;
       object-fit: cover; }
