.overlay::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1; }

@media (min-width: 769px) {
  .overlay::after {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0) 10%), linear-gradient(-90deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0) 30%), linear-gradient(90deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0) 30%); } }

@media (max-width: 769px) {
  .overlay::after {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0) 10%), linear-gradient(-90deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0) 20%), linear-gradient(90deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0) 20%); } }

/* 1. Remove native triangle marker */
details summary {
  list-style: none;
  /* reset browser defaults */
  margin: 0;
  padding: 0; }

details summary::-webkit-details-marker,
details summary::marker {
  display: none; }

/* 2. Style our custom arrow */
.arrow-icon {
  width: 1em;
  height: 1em;
  display: inline-block;
  transition: transform 100ms ease-in-out;
  stroke-width: 2;
  stroke: currentColor;
  fill: none; }

/* 3. Rotate arrow when open */
details[open] .arrow-icon {
  transform: rotate(90deg); }
