@media (min-width: 769px) {
  .categories-container {
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    gap: 0.5rem;
    padding: 1rem; }
    .categories-container .category-thumbnail {
      height: 75%;
      min-width: 15%;
      max-width: 350px;
      background-color: #f3f3f3;
      border-radius: 5px;
      overflow: hidden;
      position: relative; }
      .categories-container .category-thumbnail:nth-child(odd) {
        height: 80%; }
      .categories-container .category-thumbnail:nth-child(even) {
        height: 70%; }
      .categories-container .category-thumbnail:nth-child(3n) {
        height: 85%; }
      .categories-container .category-thumbnail .category-title {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        font-size: 2.5rem;
        font-weight: bold;
        color: #03543f;
        position: absolute;
        top: 40%;
        left: 0;
        bottom: 0;
        width: 100%;
        opacity: 0;
        filter: blur(2px); }
      .categories-container .category-thumbnail * {
        transition: all 0.2s ease-in-out; }
      .categories-container .category-thumbnail:hover .category-title {
        opacity: 1;
        filter: blur(0); }
      .categories-container .category-thumbnail:hover img {
        filter: grayscale(100%); } }

@media (pointer: coarse) {
  .category-thumbnail .category-title {
    opacity: 1;
    filter: blur(0); } }

@media (max-width: 769px) {
  .categories-container {
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
    gap: 1rem;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    scrollbar-width: none;
    scroll-snap-align: center;
    scroll-snap-stop: always;
    padding: 0; }
    .categories-container .category-thumbnail {
      scroll-snap-align: center;
      height: 85% !important;
      min-width: 80dvw;
      margin-top: 1rem; }
      .categories-container .category-thumbnail img {
        aspect-ratio: 2 / 3;
        border-radius: 5px; }
      .categories-container .category-thumbnail .category-title {
        font-size: 2rem;
        line-height: 1;
        text-align: center; } }
