@media (min-width: 769px) {
  #screen-effect {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    background-color: rgba(0, 0, 0, 0.5); }
  #pop-up {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 80dvh;
    width: 85dvw;
    z-index: 100;
    background-color: whitesmoke;
    overflow: auto;
    border-radius: 1rem; }
  #content_box {
    height: 100%;
    min-width: -moz-max-content;
    min-width: max-content;
    width: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
    padding-right: 1.5rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem; }
  #content_container {
    display: flex;
    flex-direction: row;
    height: 100%;
    gap: 1rem;
    padding-left: 1.5rem;
    padding-top: 0.4rem; }
    #content_container p {
      margin-top: 1rem;
      font-family: "Source Serif 4", serif;
      font-optical-sizing: auto;
      font-weight: 350;
      font-style: normal;
      font-size: 1rem;
      max-width: 50ch; }
    #content_container img.landscape {
      flex: 2 1 auto; }
    #content_container img {
      -o-object-fit: cover;
         object-fit: cover;
      height: 100%;
      margin: 0; }
  #page_title {
    font-size: 4rem;
    line-height: 1;
    white-space: nowrap;
    padding-left: 1.5rem;
    position: sticky;
    width: 100px;
    top: 0;
    left: 0;
    align-self: start; }
  .section-bottom-aligned {
    display: flex;
    flex-direction: column;
    justify-content: flex-end; }
  .section-center-aligned {
    display: flex;
    flex-direction: column;
    justify-content: center; }
  .section-top-aligned {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; } }

@media (max-width: 769px) {
  #header {
    position: sticky; }
  #background_page {
    display: none; }
  #screen-effect {
    display: none; }
  #page_title {
    font-size: 3rem;
    line-height: 1;
    margin-bottom: 1.5rem;
    margin-top: 0.5rem;
    text-align: center; }
  #pop-up {
    width: 100dvw; }
  #content_box {
    margin-left: 1rem;
    margin-right: 1rem;
    padding-bottom: 0.5rem; }
  #content_container img {
    margin-bottom: 1rem; }
  #content_container section {
    margin-bottom: 1rem; }
  #cover_image {
    display: none; } }
