@media (min-width: 768px) {
  #content_box {
    margin-left: 2rem;
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr; }
  #content_container {
    margin-bottom: 2rem;
    margin-left: 1rem;
    display: grid;
    grid-template-rows: 100%;
    gap: 1rem;
    grid-auto-flow: column;
    grid-auto-columns: 50ch; }
    #content_container p {
      margin-top: 1rem;
      font-family: monospace;
      font-size: 1rem; }
    #content_container img.landscape {
      grid-column: span 2; }
    #content_container img {
      -o-object-fit: cover;
         object-fit: cover;
      height: 100%;
      margin: auto; }
  #content_wrapper {
    height: 100%;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: calc(100dvw/4) auto; }
  #page_title {
    font-size: 4.5rem;
    line-height: 1;
    margin-bottom: 1.5rem;
    margin-top: 0.5rem;
    padding-left: 0.5rem;
    white-space: nowrap;
    position: sticky;
    width: 100px;
    top: 0;
    left: 0;
    align-self: start; } }

@media (max-width: 767px) {
  #page_title {
    font-size: 3rem;
    line-height: 1;
    margin-bottom: 1.5rem;
    margin-top: 0.5rem;
    text-align: center; }
  #content_wrapper {
    width: 100dvw; }
  #content_box {
    margin-left: 1rem;
    margin-right: 1rem; }
  #content_container img {
    margin-bottom: 1rem; }
  #content_container section {
    margin-bottom: 1rem; }
    #content_container section p {
      text-align: center; }
  #cover_image {
    display: none; } }
